body {
    height: 100vh;
    width: 100vw;

    margin: 0 0 0 0;
}

* {
    box-sizing: border-box;
}

header {
    height: 100px;
    width: 80%;
    margin: auto;
    border-bottom: 1px solid black;
}

.custom-width{
    width: 100%;
}

.custom-bg-color{
background-color: white !important;
}

.custom-position{
    display: flex !important;
    flex-direction: column !important;
    justify-content: end !important;
    width: 100% !important;
    padding: 0 0 0 0 !important;
}

.custom-font{
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-size: 16px;
    text-decoration: none;
    color: black;
}

.custom-font:hover{
    color: #F2A616 !important;
}

.custom-font:focus{
    color: #F2A616 !important;
}

.custom-font-logo{
    font-family: "Rubik Mono One", monospace;
    font-weight: 400;
    font-style: normal;
    color: black;
    margin: 0 0 0 0;
    line-height: 2rem;
    font-size: 2rem;
    text-shadow: 2px 4px 0px #FF5E00;
    -webkit-text-stroke: 2px #FF5E00;
}

.custom-layout-logo{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.custom-layout-logo>img{
    height: 70px;
    margin: 0 0px 0 0;
}

.dropdown-menu-custom-bg-color{
    background-color: rgb(0, 0, 0, 0);
    border-color: rgb(0, 0, 0, 0);
}

nav {
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}

header>nav>h1 {
    font-family: "Rubik Mono One", monospace;
    font-weight: 400;
    font-style: normal;
    margin: 0 0 0 0;
    line-height: 2rem;
    font-size: 2rem;
    text-shadow: 2px 4px 0px #FF5E00;
    -webkit-text-stroke: 2px #FF5E00;

}

header ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: end;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 80%;
}

header li>a {
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    text-decoration: none;
    color: black;
}

.logo {
    animation: rotate-slice 20s infinite linear;
    transform-style: preserve-3d;
    will-change: transform;
}

.pie-chart-logo {
    position: relative;
    width: 50px;
    height: 50px;
    background-color: #F2A616;
    border-radius: 50%;
    transform: rotate(-90deg);
    margin: 0 0 10px 0;
}

.slice {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    clip: rect(0px, 50px, 50px, 25px);
}

.one {
    background-color: #1675F2;
    transform: rotate(0deg) translate3d(0, 0, 0);
    transform-origin: 50% 50%;
    animation: rotate-slice 15s infinite linear;
}

.two {
    background-color: #FF5E00;
    transform: rotate(90deg) translate3d(0, 0, 0);
    /* Modyfikuj kąt rotacji dla odpowiedniego rozmiaru segmentu */
    transform-origin: 50% 50%;
    animation: rotate-slice 20s infinite linear;
}

/* .three {
    background-color: #F2A616;
    transform: rotate(90deg) translate3d(0,0,0); /* Modyfikuj kąt rotacji dla odpowiedniego rozmiaru segmentu */
/* transform-origin: 50% 50%;
  animation: rotate-slice 24s infinite linear; */
/* } */



main {
    height: 70%;
    width: 100%;
    margin: 0 0 0 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.check-balance-main-container {
    height: 70%;
    width: 100%;
}

.log-in-sign-up-main-container {
    height: 100%;
    display: flex;
    flex-direction: row;
}



.left-side {
    height: inherit;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.logo-and-header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 80%;
}

.logo-and-header>img {
    height: 80px;
}


.logo-and-header>h1 {
    font-family: "Rubik Mono One", monospace;
    font-weight: 400;
    font-style: normal;
    line-height: 4rem;
    font-size: 4rem;
    text-shadow: 2px 4px 0px #FF5E00;
    -webkit-text-stroke: 2px #FF5E00;

}


.logo-and-header>h1::before {
    content: "    spy\A";
    white-space: pre;
}

.left-side>p {
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    margin-top: 50px;
    width: 80%;
}

.right-side {
    height: inherit;
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;

}

.right-side h2 {
    font-family: "Rubik Mono One", monospace;
    font-weight: 400;
    font-style: normal;
    color: white;
    font-size: 3rem;
    margin: 0 0 0 0;
}

.right-side h2.log-in-title {
    -webkit-text-stroke: 3px #F2A616;
}

.right-side h2.sign-up-title {
    -webkit-text-stroke: 3px #1675F2;
}

.box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    height: 100%;
}

.log-in {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 500px;
    padding: 0 20px 0 20px;
    margin: 20px 0 0 0;
}

.line-outline {
    border-top: 2px solid black;
    width: 95%;
    /* transform: rotate(45deg);
    overflow: hidden; poźniej trzeba bedzie to ogrnąć, prawdopodobnie trzeba bedzie przemodelowac trochę strukturę żeby to działało*/
    /* margin:  0 0 50px 0; */
}

.sign-up {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 500px;
    padding: 0 20px 0 20px;
    margin: 20px 0 0 0;
}

.input-table {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    margin: 30px 0 0 0;
}

.input-field {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 5px 0 5px 0;

}

.input-field>input {
    width: 100%;
    max-width: 270px;
    height: 35px;
    margin: 0 0 0 0;
    padding: 0 15px 0 15px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 10px;


}

span.input-name {
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    width: 100%;
    max-width: 270px;
    font-size: 0.8rem;

}

button {
    width: 100%;
    max-width: 270px;
    height: 35px;
    margin: 20px 0 30px 0;
}

button.log-in-button {
    background-color: white;
    border: 2px solid rgb(22, 117, 242);
    border-radius: 10px;
    color: rgb(22, 117, 242);
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-size: 1rem;
}

button.sign-up-button {
    background-color: #FF5E00;
    border: none;
    border-radius: 10px;
    color: white;
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-size: 1rem;
}


button.sign-up-button {
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

footer {
    border-top: 1px solid black;
    height: 15%;
    width: 80%;
    margin: auto;
}


.transaction-form {
    height: 450px;
    width: 730px;
    background-color: #1675F2;
    border-radius: 15px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    padding: 20px 0 20px 0;

    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-size: 0.8rem;
}

.transaction-form>h2 {
    font-weight: 400;
    font-size: 1.3rem;
    color: white;
    margin: 0 0 0 0;
}

.input-form {
    height: 90%;
    width: 95%;
    background-color: white;
    border-radius: 15px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    padding: 20px 30px 10px 30px;
}

.form-amount-date {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.form-input {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.form-input>input {
    height: 35px;
    width: 90%;
    margin: 5px 0 0 0;
    padding: 0 15px 0 15px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.category {
    width: 100%;
}

.form-input-note {
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;


}

.form-input-note>input {
    height: 80px;
    width: 100%;
    margin: 5px 0 0 0;
    padding: 0 15px 0 15px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}


.radio-row {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.radio-row>div {
    margin: 0 30px 0 10px;
}

.form-button-action {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.form-button-action>button {
    background-color: white;
    border: none;
    margin: 0 0 0 0;
}

main {
    width: 80%;
    margin: auto;
}

.check-balance-main-container {
    width: 100%;
    height: 100%;
    margin: 0 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.period-for-data {
    height: 5%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    /* margin: 15px 0 15px 0; */
}

.period-for-data>span {
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-size: 18px;
    margin: 0 30px 0 0;
}

.period-for-data>select {
    width: 270px;
    height: 80%;
    border-radius: 8px;
}

.incomes-expenses-charts {
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.incomes-charts {
    position: relative;
    width: 49.5%;
    height: 100%;

}

.incomes-charts::before {
    content: "";
    position: absolute;
    left: 2.5%;
    bottom: 0;
    height: 1px;
    width: 95%;
    border-bottom: 1px solid black;
}

.incomes-charts::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 2.5%;
    height: 95%;
    width: 1px;
    border-right: 1px solid rgb(0, 0, 0);
}

.expenses-charts {
    position: relative;
    width: 49.5%;
    height: 100%;
}

.expenses-charts::before {
    content: "";
    position: absolute;
    left: 2.5%;
    bottom: 0;
    height: 1px;
    width: 95%;
    border-bottom: 1px solid black;
}

.expenses-charts::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 2.5%;
    height: 95%;
    width: 1px;
    border-left: 1px solid rgb(0, 0, 0);
}

.bilans-chart {
    height: 33%;
    width: 100%;
    border-top: 1px solid black;
}

.practise {
    height: 200px;
    width: 200px;
    background-color: #FF5E00;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 90% 100%, 10% 100%, 0 90%);
    border: 1px solid black;

}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
}

.bar-charts-all {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: end;
}

.bar-chart {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 0 5px 0;

    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-size: 16px;


}

.bar {
    width: 40px;
    height: 70px;
    background-color: #1675F2;
}





@media (max-height: 700px) {

    .right-side h2 {
        font-size: 2.6rem;
    }

    .left-side>p {
        font-size: 14px;
        margin-top: 25px;
    }

    .log-in {
        height: 400px;
    }

    .sign-up {
        height: 400px;
    }

    @media (max-width: 1450px) {

        .right-side h2 {
            font-size: 2.6rem;
        }

    }
}
    @-webkit-keyframes rotate-slice {
        from {
            transform: rotate(0deg);
        }

        to {
            transform: rotate(360deg);
        }
    }